{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Building a NN with PyTorch\n",
        "---"
      ],
      "id": "b7a78bc6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: false\n",
        "\n",
        "# First, let's import PyTorch\n",
        "import torch\n",
        "\n",
        "print(f\"PyTorch version: {torch.__version__}\")\n",
        "print(f\"GPU available: {torch.cuda.is_available()}\")\n",
        "\n",
        "from torch import nn\n",
        "\n",
        "from torchview import draw_graph\n",
        "\n",
        "\n",
        "class SimpleClassifier(nn.Module):\n",
        "    \"\"\"\n",
        "    A simple multi-class classifier\n",
        "\n",
        "    \"\"\"\n",
        "\n",
        "    def __init__(self, input_size, hidden_sizes, num_classes):\n",
        "        super().__init__()\n",
        "\n",
        "        # The layers with weights and biases\n",
        "        self.layer_sizes = [input_size, *hidden_sizes, num_classes]\n",
        "        self.layers = nn.ModuleList(\n",
        "            [nn.Linear(i, o) for (i, o) in zip(self.layer_sizes[:-1], self.layer_sizes[1:])]\n",
        "        )\n",
        "\n",
        "        # Activation function (adds non-linearity)\n",
        "        self.relu = nn.ReLU()\n",
        "\n",
        "    def forward(self, x):\n",
        "        \"\"\"This defines how data flows through the network\"\"\"\n",
        "        # We have layer -> activation -> layer -> activation -> ...\n",
        "        # up until the last layer of the network, for which there is\n",
        "        # no activation\n",
        "        for layer in self.layers[:-1]:\n",
        "            x = layer(x)\n",
        "            x = self.relu(x)\n",
        "        return self.layers[-1](x)\n",
        "\n",
        "\n",
        "# Create an instance: 4 inputs, 8 hidden neurons, 3 output classes\n",
        "model = SimpleClassifier(\n",
        "    input_size=4,\n",
        "    hidden_sizes=[8, 12, 8],\n",
        "    num_classes=3,\n",
        ")\n",
        "\n",
        "\n",
        "total_params = sum(p.numel() for p in model.parameters())\n",
        "\n",
        "fake_input = torch.tensor([[5.1, 3.5, 1.4, 0.2]])\n",
        "\n",
        "# Pass it through the network\n",
        "output = model(fake_input)\n",
        "\n",
        "\n",
        "# Convert to probabilities using softmax\n",
        "probabilities = torch.softmax(output, dim=1)"
      ],
      "id": "61ae49d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Training on Real Data: Iris Classification\n",
        "\n",
        "Now let's train our network on the classic **Iris dataset** (150 samples, 4 features, 3 classes).\n",
        "\n",
        "### The Training Loop\n",
        "\n",
        "Every training loop follows the same pattern:\n",
        "\n",
        "1. **Forward Pass** -> Compute predictions\n",
        "2. **Compute Loss** -> Measure how wrong we are (using CrossEntropyLoss for classification)\n",
        "3. **Backward Pass** -> Calculate gradients via backpropagation (`loss.backward()`)\n",
        "4. **Update Weights** -> Adjust parameters using the optimizer (`optimizer.step()`)\n",
        "\n",
        "### Forward Pass\n",
        "We have already seen the code for the forward pass above - it is what we use to make predictions.\n",
        "\n",
        "It looks like:\n",
        "\n",
        "```python\n",
        "predictions = model(inputs)\n",
        "```\n",
        "\n",
        "### Computing loss\n",
        "The loss functions tells us how wrong we are. Since our classification task is a multi-class classification problem, `CrossEntropyLoss` is a simple and standard choice but [many alternatives](https://docs.pytorch.org/docs/stable/nn.html#loss-functions) exist.\n",
        "\n",
        "To calculate the loss, we need to initialise our loss function object:\n",
        "\n",
        "```python\n",
        "criterion = nn.CrossEntropyLoss()\n",
        "```\n",
        "\n",
        "and use it in the training loop:\n",
        "\n",
        "```python\n",
        "loss = criterion(predictions, true_labels)\n",
        "```\n",
        "\n",
        "### Backward Pass\n",
        "The backward pass is where the \"magic\" of the neural network happens.\n",
        "\n",
        "As you might have noticed above, neural networks have a LOT of parameters. How can we possibly train this? You might be familiar with optimisation algorithms like the simplex method or Newton-Raphson: these work well in theory but become extremely slow when optimising more than a handful of parameters. Neural networks overcome this using **backpropagation**, which is essentially an efficient application of the chain rule from calculus. Because every operation in the network (including non-linear activations like ReLU) has an easily computed derivative, we can calculate how the loss changes with respect to every parameter in the network. This tells us exactly how to adjust each weight and bias to reduce the loss.\n",
        "\n",
        "### Update Weights\n",
        "Once we have the gradients from backpropagation, we need to actually update the weights. This is done by an **optimizer**. The simplest approach is **gradient descent**: move each parameter a small step in the direction that reduces the loss.\n",
        "\n",
        "```python\n",
        "optimizer = torch.optim.Adam(model.parameters(), lr=0.01)\n",
        "```\n",
        "\n",
        "The learning rate `lr` controls how big the step is - too small and training takes forever; too big and you might overshoot the minimum.\n",
        "\n",
        "![Gradient descent illustration](../assets/gradeint.png)\n",
        "\n",
        "In the training loop we call:\n",
        "\n",
        "```python\n",
        "optimizer.zero_grad()  # Clear gradients from the previous step\n",
        "loss.backward()        # Compute new gradients\n",
        "optimizer.step()       # Update weights using those gradients\n",
        "```\n",
        "\n",
        "PyTorch provides many optimizers beyond basic gradient descent. Adam (used above) is a popular choice that adapts the learning rate for each parameter, often converging faster than vanilla gradient descent.\n",
        "\n",
        "\n",
        "### A Real Example\n"
      ],
      "id": "1bc35ead"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load the Iris dataset from sklearn\n",
        "from sklearn.datasets import load_iris\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay\n",
        "import matplotlib.pyplot as plt\n",
        "from torchview import draw_graph\n",
        "\n",
        "# Load the data\n",
        "iris = load_iris()\n",
        "X, y = iris.data, iris.target\n",
        "\n",
        "# Split into training and test sets\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X, y, test_size=0.2, random_state=42, stratify=y\n",
        ")\n",
        "\n",
        "# Convert to PyTorch tensors\n",
        "X_train_t = torch.tensor(X_train, dtype=torch.float32)\n",
        "X_test_t = torch.tensor(X_test, dtype=torch.float32)\n",
        "y_train_t = torch.tensor(y_train, dtype=torch.long)\n",
        "y_test_t = torch.tensor(y_test, dtype=torch.long)\n",
        "\n",
        "print(f\"Training samples: {len(X_train_t)}, Test samples: {len(X_test_t)}\")\n",
        "print(f\"Features: {X_train_t.shape[1]}, Classes: {len(iris.target_names)}\")\n",
        "\n",
        "# Define loss function and optimizer\n",
        "criterion = nn.CrossEntropyLoss()  # For multi-class classification\n",
        "optimizer = torch.optim.Adam(model.parameters(), lr=0.005)\n",
        "\n",
        "# Training loop\n",
        "num_epochs = 250\n",
        "losses = []\n",
        "\n",
        "print(\"\\nTraining...\")\n",
        "for epoch in range(num_epochs):\n",
        "    # Forward pass: compute predictions\n",
        "    outputs = model(X_train_t)\n",
        "\n",
        "    # Compute loss\n",
        "    loss = criterion(outputs, y_train_t)\n",
        "    losses.append(loss.item())\n",
        "\n",
        "    # Backward pass: compute gradients\n",
        "    optimizer.zero_grad()  # Clear previous gradients\n",
        "    loss.backward()  # Compute gradients via backpropagation\n",
        "\n",
        "    # Update weights using the optimizer\n",
        "    optimizer.step()\n",
        "\n",
        "    # Print progress every 20 epochs\n",
        "    if (epoch + 1) % 20 == 0:\n",
        "        print(f\"Epoch [{epoch + 1}/{num_epochs}], Loss: {loss.item():.4f}\")\n",
        "\n",
        "\n",
        "\n",
        "model_graph = draw_graph(model, input_size=(1, 4))  # (batch_size, input_size)\n",
        "model_graph.visual_graph"
      ],
      "id": "8df3a60f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We have now trained our neural network!\n",
        "\n",
        "Now that the model has been trained, the weights and biases have changed. Compare the image above to the original, untrained model.\n",
        "\n",
        "\n",
        "### Monitoring training\n",
        "\n",
        "During training, we expect our loss to decrease as the model makes better and better predictions. You might have noticed above that the neural network \"sees\" the entire dataset multiple times - each of these is known as an \"epoch\". We can plot the loss against epoch number to see how the model improves:\n"
      ],
      "id": "d0744e2c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Plot the training loss\n",
        "plt.figure(figsize=(10, 4))\n",
        "plt.subplot(1, 2, 1)\n",
        "plt.plot(losses)\n",
        "plt.xlabel(\"Epoch\")\n",
        "plt.ylabel(\"Loss\")\n",
        "plt.title(\"Training Loss Over Time\")\n",
        "plt.grid(True)"
      ],
      "id": "c49f595a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Evaluating the Model\n",
        "It is good that our neural network has learned from the training data, but this is no guarantee that it would work on real data.\n",
        "\n",
        "To check it works we will evaluate it on our holdout testing subset of the data. This is data for which we know the ground truth, but that the model hasn't been trained on. We will plot a \"confusion matrix\" that compares the neural network's predictions to the real labels.\n",
        "\n",
        "Note that this still isn't a guarantee that the model will work when given some real data - e.g. the real data might have a different distribution, which is also something you might need to monitor!\n"
      ],
      "id": "cbecbb9c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Evaluate on test set\n",
        "model.eval()  # Set model to evaluation mode\n",
        "with torch.no_grad():  # Disable gradient computation for inference\n",
        "    test_outputs = model(X_test_t)\n",
        "    predictions = test_outputs.argmax(dim=1).numpy()\n",
        "\n",
        "# Calculate accuracy\n",
        "accuracy = (predictions == y_test).mean()\n",
        "print(f\"\\nTest Accuracy: {accuracy:.2%}\")\n",
        "\n",
        "# Confusion Matrix\n",
        "plt.subplot(1, 2, 2)\n",
        "cm = confusion_matrix(y_test, predictions)\n",
        "disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=iris.target_names)\n",
        "disp.plot(ax=plt.gca(), cmap=\"Blues\", colorbar=False)\n",
        "plt.title(\"Confusion Matrix\")\n",
        "plt.tight_layout()"
      ],
      "id": "2f623dfb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can see that the model is successful in predicting the correct class most (or all) of the time.\n",
        "\n",
        "### Visualising Decision Boundaries\n",
        "\n",
        "A **decision boundary** is the region in feature space where the model switches from predicting one class to another. Visualising these boundaries helps us understand:\n",
        "\n",
        "- **How the model \"thinks\"**: Where does it draw the line between classes?\n",
        "- **Model complexity**: Simple models have straight boundaries; neural networks can learn curved, complex shapes\n",
        "- **Potential overfitting**: Very wiggly boundaries might indicate the model is memorising noise rather than learning patterns\n",
        "\n",
        "Since our Iris dataset has 4 features, we can't visualise all dimensions at once. Instead, we'll look at different 2D \"slices\" by plotting pairs of features and showing the decision boundaries for each combination.\n",
        "\n",
        "\n",
        "```python\n",
        "plotting.plot_decision_boundaries(\n",
        "    model,\n",
        "    X,\n",
        "    y,\n",
        "    feature_names=iris.feature_names,\n",
        "    class_names=iris.target_names,\n",
        ")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "### Using pre-built and pre-trained models\n",
        "\n",
        "We saw above an example of building and training our own neural network.\n",
        "\n",
        "It's also possible to download a neural network with:\n",
        "\n",
        "* A **pre-built structure**, allowing us to **train the weights** with our own data.\n",
        "* A **pre-built structure**, with **pre-trained weights**, so that we do not need to do any training ourselves.\n",
        "* A **pre-built structure**, with **pre-trained weights**, so that we can **fine-tune** the structure and/or weights using our own data.\n",
        "\n",
        "The approach you should choose depends on how much prior work there has been in the domain you are applying your neural network to, and how much data you have to train your model.\n",
        "\n",
        "You can often find models designed specifically for a given task, such as classifying an image, identifying certain features in an image, or converting audio to text (transcribing). These models are often shared through websites like [Hugging Face](https://huggingface.co/models) or [Kaggle](https://www.kaggle.com/models), and they have dedicated software libraries to help you use those models."
      ],
      "id": "ad909798"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/gx18744/miniforge3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}