digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4381963872 [label="
 (1, 3)" fillcolor=darkolivegreen1]
	13247374208 [label=AddmmBackward0]
	13294321968 -> 13247374208
	4382855152 [label="layers.3.bias
 (3)" fillcolor=lightblue]
	4382855152 -> 13294321968
	13294321968 [label=AccumulateGrad]
	13294321728 -> 13247374208
	13294321728 [label=ReluBackward0]
	13294322400 -> 13294321728
	13294322400 [label=AddmmBackward0]
	13294322016 -> 13294322400
	4400333360 [label="layers.2.bias
 (8)" fillcolor=lightblue]
	4400333360 -> 13294322016
	13294322016 [label=AccumulateGrad]
	13294321920 -> 13294322400
	13294321920 [label=ReluBackward0]
	13294322304 -> 13294321920
	13294322304 [label=AddmmBackward0]
	13294322544 -> 13294322304
	4374034896 [label="layers.1.bias
 (12)" fillcolor=lightblue]
	4374034896 -> 13294322544
	13294322544 [label=AccumulateGrad]
	13294322496 -> 13294322304
	13294322496 [label=ReluBackward0]
	13294326240 -> 13294322496
	13294326240 [label=AddmmBackward0]
	13294326288 -> 13294326240
	4382057696 [label="layers.0.bias
 (8)" fillcolor=lightblue]
	4382057696 -> 13294326288
	13294326288 [label=AccumulateGrad]
	13294326336 -> 13294326240
	13294326336 [label=TBackward0]
	13294326480 -> 13294326336
	4382060976 [label="layers.0.weight
 (8, 4)" fillcolor=lightblue]
	4382060976 -> 13294326480
	13294326480 [label=AccumulateGrad]
	13294322064 -> 13294322304
	13294322064 [label=TBackward0]
	13294326096 -> 13294322064
	4975473232 [label="layers.1.weight
 (12, 8)" fillcolor=lightblue]
	4975473232 -> 13294326096
	13294326096 [label=AccumulateGrad]
	13294322256 -> 13294322400
	13294322256 [label=TBackward0]
	13294322352 -> 13294322256
	4373140480 [label="layers.2.weight
 (8, 12)" fillcolor=lightblue]
	4373140480 -> 13294322352
	13294322352 [label=AccumulateGrad]
	13294321872 -> 13247374208
	13294321872 [label=TBackward0]
	13294322112 -> 13294321872
	4724313376 [label="layers.3.weight
 (3, 8)" fillcolor=lightblue]
	4724313376 -> 13294322112
	13294322112 [label=AccumulateGrad]
	13247374208 -> 4381963872
}
