digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6288004176 [label="
 (1, 3)" fillcolor=darkolivegreen1]
	13190869776 [label=AddmmBackward0]
	5502601248 -> 13190869776
	5643174848 [label="layers.3.bias
 (3)" fillcolor=lightblue]
	5643174848 -> 5502601248
	5502601248 [label=AccumulateGrad]
	13191813088 -> 13190869776
	13191813088 [label=ReluBackward0]
	13191813616 -> 13191813088
	13191813616 [label=AddmmBackward0]
	13191813856 -> 13191813616
	5643174688 [label="layers.2.bias
 (8)" fillcolor=lightblue]
	5643174688 -> 13191813856
	13191813856 [label=AccumulateGrad]
	13191813472 -> 13191813616
	13191813472 [label=ReluBackward0]
	13191812800 -> 13191813472
	13191812800 [label=AddmmBackward0]
	13191813664 -> 13191812800
	5643174528 [label="layers.1.bias
 (12)" fillcolor=lightblue]
	5643174528 -> 13191813664
	13191813664 [label=AccumulateGrad]
	13191814000 -> 13191812800
	13191814000 [label=ReluBackward0]
	13191817648 -> 13191814000
	13191817648 [label=AddmmBackward0]
	13191817696 -> 13191817648
	5643174368 [label="layers.0.bias
 (8)" fillcolor=lightblue]
	5643174368 -> 13191817696
	13191817696 [label=AccumulateGrad]
	13191817744 -> 13191817648
	13191817744 [label=TBackward0]
	13191817888 -> 13191817744
	4572252432 [label="layers.0.weight
 (8, 4)" fillcolor=lightblue]
	4572252432 -> 13191817888
	13191817888 [label=AccumulateGrad]
	13191813712 -> 13191812800
	13191813712 [label=TBackward0]
	13191817504 -> 13191813712
	5643174448 [label="layers.1.weight
 (12, 8)" fillcolor=lightblue]
	5643174448 -> 13191817504
	13191817504 [label=AccumulateGrad]
	13191813280 -> 13191813616
	13191813280 [label=TBackward0]
	13191813952 -> 13191813280
	5643174608 [label="layers.2.weight
 (8, 12)" fillcolor=lightblue]
	5643174608 -> 13191813952
	13191813952 [label=AccumulateGrad]
	13191813232 -> 13190869776
	13191813232 [label=TBackward0]
	13191813520 -> 13191813232
	5643174768 [label="layers.3.weight
 (3, 8)" fillcolor=lightblue]
	5643174768 -> 13191813520
	13191813520 [label=AccumulateGrad]
	13190869776 -> 6288004176
}
