digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	13552715808 [label="
 (1, 3)" fillcolor=darkolivegreen1]
	13601600800 [label=AddmmBackward0]
	13601600704 -> 13601600800
	4397487264 [label="layers.3.bias
 (3)" fillcolor=lightblue]
	4397487264 -> 13601600704
	13601600704 [label=AccumulateGrad]
	13601601376 -> 13601600800
	13601601376 [label=ReluBackward0]
	13601601088 -> 13601601376
	13601601088 [label=AddmmBackward0]
	13601601232 -> 13601601088
	4397105712 [label="layers.2.bias
 (8)" fillcolor=lightblue]
	4397105712 -> 13601601232
	13601601232 [label=AccumulateGrad]
	13601600560 -> 13601601088
	13601600560 [label=ReluBackward0]
	13601601712 -> 13601600560
	13601601712 [label=AddmmBackward0]
	13601601664 -> 13601601712
	4398890224 [label="layers.1.bias
 (12)" fillcolor=lightblue]
	4398890224 -> 13601601664
	13601601664 [label=AccumulateGrad]
	13601601520 -> 13601601712
	13601601520 [label=ReluBackward0]
	13601601808 -> 13601601520
	13601601808 [label=AddmmBackward0]
	13601867712 -> 13601601808
	4371935264 [label="layers.0.bias
 (8)" fillcolor=lightblue]
	4371935264 -> 13601867712
	13601867712 [label=AccumulateGrad]
	13601867760 -> 13601601808
	13601867760 [label=TBackward0]
	13601867904 -> 13601867760
	4738629248 [label="layers.0.weight
 (8, 4)" fillcolor=lightblue]
	4738629248 -> 13601867904
	13601867904 [label=AccumulateGrad]
	13601601472 -> 13601601712
	13601601472 [label=TBackward0]
	13601867664 -> 13601601472
	4371931504 [label="layers.1.weight
 (12, 8)" fillcolor=lightblue]
	4371931504 -> 13601867664
	13601867664 [label=AccumulateGrad]
	13601601568 -> 13601601088
	13601601568 [label=TBackward0]
	13601601280 -> 13601601568
	4397105392 [label="layers.2.weight
 (8, 12)" fillcolor=lightblue]
	4397105392 -> 13601601280
	13601601280 [label=AccumulateGrad]
	13601601616 -> 13601600800
	13601601616 [label=TBackward0]
	13601601328 -> 13601601616
	4397490544 [label="layers.3.weight
 (3, 8)" fillcolor=lightblue]
	4397490544 -> 13601601328
	13601601328 [label=AccumulateGrad]
	13601600800 -> 13552715808
}
